<?php

return [
    'dashboard'=>'dashboard',
    'all courses'=>'all courses',
    'type'=>'type',
    'status'=>'status',
    'methods'=>'methods',
    'update'=>'update',
    'delete'=>'delete',
    'courses'=>'courses',
    'Add Course'=>'Add Course',
    'control panel'=>'control panel',
    'Add Users'=>'Add Users',
    'all Users'=>'all Users',
    'courses data'=>'courses data',
    'back'=>'back',
    'update courses'=>'update courses',
    'name'=>'name',
    'email'=>'email',
    'phone'=>'phone',
    'user type'=>'user type',
    'region'=>'region',
    'city'=>'city',
    'password'=>'password',
    'password confirmation'=>'password confirmation',
    'update Users'=>'update Users',
    'update User'=>'update User',
    'Add User'=>'Add User',
    'User information'=>'User information',
    'select user type'=>'select user type',
    'The Profile'=>'The Profile',
    'Edit Profile'=>'Edit Profile',
    'hello'=>'hello',
    'logout'=>'logout',

];
