<?php

return [
    'dashboard'=>'dashboard',
    'all categories'=>'all categories',
    'type'=>'type',
    'status'=>'status',
    'methods'=>'methods',
    'update'=>'update',
    'delete'=>'delete',
    'categories'=>'categories',
    'Add Course'=>'Add Course',
    'control panel'=>'control panel',
    'Add Users'=>'Add Users',
    'all Users'=>'all Users',
    'categories data'=>'categories data',
    'back'=>'back',
    'update categories'=>'update categories',
    'name'=>'name',
    'email'=>'email',
    'phone'=>'phone',
    'user type'=>'user type',
    'region'=>'region',
    'city'=>'city',
    'password'=>'password',
    'password confirmation'=>'password confirmation',
    'update Users'=>'update Users',
    'update User'=>'update User',
    'Add User'=>'Add User',
    'User information'=>'User information',
    'select user type'=>'select user type',
    'The Profile'=>'The Profile',
    'Edit Profile'=>'Edit Profile',
    'hello'=>'hello',
    'logout'=>'logout',





'categories'=>'categories',
      'all categories'=>'all categories',
       'companies'=>'companies',
    'Add Category'=>'Add Category',
      'all companies'=>'all companies',
    'Add Company'=>'Add Company',
    'company_name'=>'company name',
     'companies data'=>'companies data',
    'contraindications'=>'contraindications',
    'all contraindications'=>'all contraindications',
    'Add contraindications'=>'Add contraindications',
    'title'=>'title',
    'content'=>'content',
    'contraindications data'=>'contraindications data',
    'update contraindications'=>'update contraindications',
    'contraindications data'=>'contraindications data',

    'medications'=>'medications',
    'all medications'=>'all medications',
    'Add medications'=>'Add medications',
    'medication_name'=>'medication_name',
    'medication_cost'=>'medication_cost',
    'commercial_name'=>'commercial_name',
    'category'=>'category',
    'company'=>'company',
    'contraindication'=>'contraindication',
    'medications data'=>'medications data',
    'prescriptions'=>'prescriptions',
    'all prescriptions'=>'all prescriptions',
    'Add prescriptions'=>'Add prescriptions',
    'doctor_name'=>'doctor_name',
    'coutomer_name'=>'coutomer_name',
    'date'=>'date',
    'medications'=>'medications',
    'prescriptions data'=>'prescriptions data',
    'shapes'=>'shapes',
    'all shapes'=>'all shapes',
    'Add shapes'=>'Add shapes',
    'shapes data'=>'shapes data',
    'update shapes'=>'update shapes',
    'doses'=>'doses',
    'all doses'=>'all doses',
    'Add doses'=>'Add doses',
    'update doses'=>'update doses',
    'Prescription'=>'Prescription',
    'shape'=>'shape',
    'choose category'=>'choose category',
    'choose medication'=>'choose medication',
    'choose shape'=>'choose shape',
    'instrutions'=>'instrutions',
    'instructions for this medication'=>'instructions for this medication',
    'subcategories'=>'subcategories',
    'Show Category'=>'Show Category',
    'Category Description'=>'Category Description',
    'Created At'=>'Created At',
    'Show Company'=>'Show Company',
    'Company Description'=>'Company Description',
    'update companies'=>'Update Companies',
    'Show Shape'=>'Show Shape',
    'Shape Description'=>'Shape Description',
    'Edit Shape'=>'Edit Shape',
    'Show Dose'=>'Show Dose',
    'Edit Dose'=>'Edit Dose',
    'Doses Description'=>'Doses Description',
    'Show Contraindication'=>'Show Contraindication',
    'Edit Contraindication'=>'Edit Contraindication',
    'Contraindication Description'=>'Contraindication Description',
    'Categories'=>'Categories',
    'Edit Category'=>'Edit Category',

];
