<?php

return [
    'dashboard'=>'الرئيسية',
    'all courses'=>'جميع الدورات',
    'type'=>'النوع',
    'status'=>'الحالة',
    'methods'=>'الاجراءات',
    'update'=>'تحديث',
    'delete'=>'حذف',
    'courses'=>'الدورات',
    'Add Course'=>'اضافة دورة جديدة',
    'control panel'=>'لوحة التحكم',
    'Add Users'=>'اضافة مستخدم جديد',
    'all Users'=>'جميع المستخدين',
    'courses data'=>'بيانات الدورات',
    'back'=>'تراجع',
    'update courses'=>'تعديل الدورات',
    'name'=>'الاسم',
    'email'=>'البريد الالكتروني',
    'phone'=>'رقم الهاتف',
    'user type'=>'نوع المستخدم',
    'region'=>'المنطقة',
    'city'=>'المدينة',
    'password'=>'كلمة المرور',
    'password confirmation'=>'تأكيد كلمة المرور',
    'Add User'=>'اضافة مستخدم جديد',
    'User information'=>'معلومات المستخدم',
    'update Users'=>'تعديل بيانات المستخدمين',
    'update User'=>'تعديل بيانات المستخدم',
    'select user type'=>'اختر نوع المستخدم',
    'The Profile'=>'الملف الشخصي',
    'Edit Profile'=>'تعديل الملف الشخصي',
    'hello'=>' مرحبا',
    'logout'=>'تسجيل الخروج',
];
